# Worldgen-API

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/github/Louwind/Features/: Features.java  RotatedStructurePiece.java  Settings.java  StructurePoolManager.java
src/main/java/github/Louwind/Features/condition/: FeatureCondition.java  FeatureConditionType.java
src/main/java/github/Louwind/Features/config/: FeatureConfigType.java  FeaturesConfig.java  PoolFeatureConfig.java
src/main/java/github/Louwind/Features/context/: FeatureContext.java  FeatureContextAware.java  FeatureContextBuilder.java  FeatureContextPredicate.java  FeatureContextProvider.java  FeatureContextProviderBuilder.java  FeatureContextType.java
src/main/java/github/Louwind/Features/entry/: FeatureEntry.java  FeatureEntryType.java
src/main/java/github/Louwind/Features/feature/: PoolFeature.java  PoolFeatureType.java  PoolStructureFeature.java  PoolStructureFeatureType.java
src/main/java/github/Louwind/Features/function/: FeatureFunction.java  FeatureFunctionType.java
src/main/java/github/Louwind/Features/generator/: FeatureGenerator.java  FeatureGeneratorType.java  FeatureSettings.java  FeatureStart.java  FeatureStartType.java  StructureGenerator.java  StructureGeneratorFactory.java
src/main/java/github/Louwind/Features/impl/: FeatureContextParameters.java  FeatureContextProviders.java  FeatureEntryTypes.java  FeatureFunctions.java  FeatureGenerators.java  FeaturePoolTypes.java  FeatureProcessorTypes.java  FeaturePropertiesTypes.java  GenericFeatures.java
src/main/java/github/Louwind/Features/init/: FeatureRegistry.java
src/main/java/github/Louwind/Features/item/: DebugStickItem.java
src/main/java/github/Louwind/Features/loot/: LootBehavior.java  LootBehaviorType.java
src/main/java/github/Louwind/Features/metadata/: FeatureMetadata.java  FeatureMetadataType.java  MetadataHandler.java  MetadataHandlerType.java  StructureMetadata.java
src/main/java/github/Louwind/Features/mixin/: AccessorDynamicRegistryManager.java  AccessorSinglePoolElement.java  AccessorStructurePiece.java  AccessorStructurePools.java  InvokerRuleTest.java  InvokerSinglePoolElement.java  InvokerStructureProcessor.java  MixinSinglePoolElement.java  MixinStructurePoolBasedGenerator.java  RegistryInvoker.java  RuleTestInvoker.java  SinglePoolElementAccessor.java  SinglePoolElementMixin.java  StructurePoolBasedGeneratorMixin.java  StructureProcessorInvoker.java
src/main/java/github/Louwind/Features/pool/: FeaturePool.java  FeaturePoolProperties.java  FeaturePoolType.java  IdentifiedPoolElement.java  StructureGeneratorPool.java  StructurePoolEntry.java  StructurePoolGenerator.java
src/main/java/github/Louwind/Features/processor/: FeatureProcessorRuleType.java  FeatureProcessorType.java  FeatureRuleTestType.java  StructureProcessorFactory.java
src/main/java/github/Louwind/Features/properties/: FeatureProperties.java  FeaturePropertiesType.java
src/main/java/github/Louwind/Features/registry/: FeatureRegistry.java  FeaturesRegistry.java  Registries.java  RegistryKeys.java
src/main/java/github/Louwind/Features/start/: FeatureStart.java  FeatureStartType.java
src/main/java/github/Louwind/Features/structure/: RotatedStructurePiece.java
src/main/java/github/Louwind/Features/util/: CodecHelper.java  ContextAwareSerializableType.java  FeatureConfigList.java  FeatureConfigMap.java  FeatureGsons.java  FeaturesJsonHelper.java  FeaturesPieceGenerator.java  JigsawContextGenerator.java  JigsawHelper.java  JigsawPieceGenerator.java  LootBehaviorConditionList.java  LootBehaviorList.java  MetadataHandlerList.java  NumberKind.java  OptionalBlockPos.java  OptionalTag.java  OptionalVector.java  PoolFeatureConfigMap.java  StructurePoolDeserializer.java  StructurePoolElementDeserializer.java  ThrowingPredicate.java
src/main/java/github/Louwind/worldgen/: Worldgen.java
src/main/java/github/Louwind/worldgen/loot/: LootBehavior.java  LootBehaviorType.java
src/main/java/github/Louwind/worldgen/metadata/: MetadataHandler.java  MetadataHandlerType.java
src/main/java/github/Louwind/worldgen/mixin/: AccessorStructurePool.java  MixinStructurePools.java  SinglePoolElementMixin.java  StructurePoolBasedGeneratorMixin.java
src/main/java/github/Louwind/worldgen/registry/: Registries.java
src/main/java/github/Louwind/worldgen/util/: LootBehaviorConditionList.java  LootBehaviorList.java  MetadataHandlerList.java  RegistryHelper.java
src/main/resources/: fabric.mod.json  features.accesswidener  features.impl.mixins.json  features.mixins.json  worldgen.accesswidener  worldgen.mixins.json
src/main/resources/assets/features/lang/: en_us.json
src/main/resources/assets/worldgen/lang/: en_us.json
src/main/resources/data/features/configured_features/: bedroom.json  bookshelf.json  christmas_tree.json  christmas_tree_trunk.json  dress_room.json  kitchen.json  thick_stripped_spruce.json  thin_spruce.json  well.json  wine_storage.json
src/main/resources/data/features/feature_types/: thin_spruce.json  well.json
src/main/resources/data/features/features/: bedroom.json  bookshelf.json  christmas_tree.json  christmas_tree_trunk.json  dress_room.json  kitchen.json  thick_stripped_spruce.json  thin_spruce.json  well.json  wine_storage.json
src/main/resources/data/features/loot_tables/: wine_storage_barrel.json
src/main/resources/data/features/loot_tables/structures/: wine_storage.json  wine_storage_barrel.json
src/main/resources/data/features/pools/: bedrooms.json  bookshelfs.json  dress_rooms.json  kitchens.json  thick_stripped_spruces.json  thin_spruces.json  wells.json  wine_storages.json
src/main/resources/data/features/processors/: bedroom_palettes.json  ignore_air_add_structure_blocks.json  ignore_air_and_solid_blocks.json  ignore_solid_blocks.json  ignore_structure_blocks.json  no_persistent_acacia_leaves.json  no_persistent_birch_leaves.json  no_persistent_dark_oak_leaves.json  no_persistent_jungle_leaves.json  no_persistent_leaves.json  no_persistent_oak_leaves.json  no_persistent_spruce_leaves.json
(+428 files in other folders)
