org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.3
	loader_version=0.12.2

# Mod Properties
	mod_version = 3.0.0+1.18-21w41a
	maven_group = github.louwind.worldgen-api
	archives_base_name = worldgen-api

# Dependencies
	# Fabric API
	fabric_version=0.40.9+1.18
	# Reload API
	reload_version=2.1.0+1.18-21w41a